<!DOCTYPE html>

<head>
    <title>Login And Registration From</title>
    <style>
        body {
            background-image: url("/SchoolAward/Assets/backimg1.jpg");
        }

        .Container {

         
            height: 70vh;
            width: 50%;

            display: flex;
            justify-content: center;
            margin-left: 25%;


        }

        .img1 {
            display: flex;
            justify-content: center;



        }

        h1 {
            color: wheat;
            display: flex;
            font-weight: bold;
            margin-top: 30%;


            flex-direction: row;
        }

        .form1 {
            display: flex;
            justify-content: center;
            margin-top: 30%;
           
        
            
        }

        .login {
            font-weight: bold;
            margin-right: 40%;
            background-color: #A2D9CE;
            justify-items: center;
            width:100px;
            height: 50px;
            border-radius: 20px;
            border: 2px solid;
           
        }
        .register{
            font-weight: bold;
            background-color: #A2D9CE;
            width:100px;
            height: 50px;
            border-radius: 20px;
            border: 2px solid;
            margin-left: 20%;
           
        }

    </style>
</head>

<body>
    <div class="img1">
        <img src="/SchoolAward/Assets/login.png" width="7%" heigh="7%">
    </div>
    <div class="Container">
        <from class="From">

            <h1>Login And Registration Form:</h1>
            <div class="form1">
                <a href="Login.html">
                <button class="login">Login</button></a>
                <a href="Registration.html">
                <button class="register">Registration</button>
</a>
            </div>
        </from>
    </div>
</body>

</html>